{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start Backend Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PORT": "5001"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Frontend in Chrome",
      "url": "http://127.0.0.1:3000",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack (Backend + Frontend)",
      "configurations": ["Start Backend Server", "Launch Frontend in Chrome"]
    }
  ]
}
